.card {
  display: flex;
  flex-direction: column;
  border: 4px outset rgba(0, 0, 0, 0.75);
  gap: 0.2rem;
  font-family: 'Quantico', sans-serif;
  font-weight: normal;
  border-radius: 2rem;
  padding: 0.2rem;
  background: rgba(255, 0, 0, 0);
  background: radial-gradient(
    circle farthest-corner at center center,
    rgba(255, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.3) 80%
  );

  background: -webkit-radial-gradient(
    circle farthest-corner at center center,
    rgba(255, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.3) 80%
  );
  background: -moz-radial-gradient(
    circle farthest-corner at center center,
    rgba(255, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.3) 80%
  );

  color: black;
  box-shadow: 12px 10px 29px -7px rgba(0, 0, 0, 0.65);
  -webkit-box-shadow: 12px 10px 29px -7px rgba(0, 0, 0, 0.65);
  -moz-box-shadow: 12px 10px 29px -7px rgba(0, 0, 0, 0.65);

  justify-content: space-between;

  .element-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-inline: 1rem;
    padding-top: 0.5rem;
    align-items: center;
    margin-bottom: 1rem;
    p {
      font-size: 1rem;
      margin-block: 0;
    }
  }

  .element-symbol {
    text-align: center;
    font-size: 5rem;
    font-weight: 700;
    p {
      margin-block: 0;
    }
  }

  .element-name {
    text-align: center;
    font-size: 2rem;
  }
}
